spring.application.name=api-gateway

server.port=9191

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

# Configure routes
management.endpoints.web.exposure.include=*

# Routes for EmployeeServices
spring.cloud.gateway.routes.[0].id= employee-microservice-spring
spring.cloud.gateway.routes.[0].uri= lb://employee-microservice-spring
spring.cloud.gateway.routes.[0].predicates[0]= Path=/api/employees/**

# Routes for DepartmentServices
spring.cloud.gateway.routes.[1].id= department-microservice-spring
spring.cloud.gateway.routes.[1].uri= lb://department-microservice-spring
spring.cloud.gateway.routes.[1].predicates[0]= Path=/api/departments/**

# Spring cloud gateway to automatically create routes to connect services
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping= DEBUG

#Distributed tracing: ZipKin configuration using docker
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG

#Distributed tracing: ZipKin configuration using java jar file
spring.zipkin.base-url=http://127.0.0.1:9411/