spring.application.name=department-microservice-spring

# Add all file in git config repo (url https://github.com/PrinceNand/Microservice-Cloud-Config-Server-Repo/tree/main)
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#config repo connection
spring.config.import = optional:configserver:http://localhost:8888

#enabling actuator
management.endpoints.web.exposure.include = *

#Configuration for RabbitMq Cloud Bus (Config Server)
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest