spring.application.name=employee-microservice-spring

# Add all file in git config repo (url https://github.com/PrinceNand/Microservice-Cloud-Config-Server-Repo/tree/main)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Change port for employee DB
server.port=8082

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#config repo connection
spring.config.import = optional:configserver:http://localhost:8888

#Configuration for RabbitMq Cloud Bus (Config Server)
spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#Distributed tracing: ZipKin configuration using docker
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#logging.level.org.springframework.web=DEBUG

#Distributed tracing: ZipKin configuration using java jar file
spring.zipkin.base-url=http://127.0.0.1:9411/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.employee-microservice-spring.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-microservice-spring.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-microservice-spring.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-microservice-spring.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-microservice-spring.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-microservice-spring.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-microservice-spring.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-microservice-spring.slidingWindowType=COUNT_BASED