spring.application.name=employee-microservice-spring

# Add all file in git config repo (url https://github.com/PrinceNand/Microservice-Cloud-Config-Server-Repo/tree/main)
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Change port for employee DB
server.port=8082

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

#config repo connection
spring.config.import = optional:configserver:http://localhost:8888